# General Settings
NAME=
TIME_ZONE=
DAY_START_TIME=
DAY_END_TIME=
WORK_TIMES=
FITNESS_TIME=

# Telegram - Telebot Details
TELEBOT_HTTP_API=
TELEGRAM_USER_CHAT_ID=

# Message Senders and Receivers
SENDER_NAME=
EMAIL_LATE_SENDER=
EMAIL_LATE_RECEIVER=
EMAIL_REPORT_RECEIVER=

# Twilio - App Details
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_DISTRACTED_RECEIVER=
TWILIO_MESSAGING_SID=

# Gmail - Rocco Email App Details
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=

# SSH Details
SSH_PASSPHRASE=
SSH_HOST=
SSH_USERNAME=
SSH_PASSWORD=

# News API
NEWS_API_KEY=

# OpenWeather API
WEATHER_LAT=
WEATHER_LON=
WEATHER_APP_ID=

# GitHub Gist API
OCTOKIT_ACCESS_TOKEN=
GITHUB_USERNAME=
GIST_ID=
GIST_NAME=

# Personal
AFFIRMATIONS_LINK=
GOALS_LINK=